<html>
<head>
	<script src="jquery-1.11.2.min.js"></script>
	<script>
		/*
	setInterval(function() {
		$(".out").html($(window).width());
	},1000);
	*/
	</script>
	<style>
        body {
            /*background-color: white !important;*/

        }
        .menu {
            background-color: white !important;
        }
	.icon {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0px;
		top: 0px;
	}
	@font-face {
		font-family: myFirstFont;
		src: url("fonts/ObelixProB-cyr.ttf");
	}
	.icon_title {
		/*http://stackoverflow.com/questions/13426875/text-border-using-css-border-around-text*/
		text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
		/*http://www.w3schools.com/cssref/css3_pr_font-face_rule.asp*/
		font-family: myFirstFont;
		color: black;
		position: relative;
		margin-top: auto;
		margin-bottom: auto;
		font-size: 60%;
		top: 30%;
		left: 0px;
	}
	.side {
		background-color: yellow;
		width: 400px;
	}
	header {
		height: 10vh;
	}
	.menu > div {
		height: 30vh;
	}

	@media (min-width: 768px) {
		.menu > div {
			height: 45vh;
		}
	}
		
	.menu > div > div > p {

	}
	.icon_container {
		position: relative;
		vertical-align: bottom;
		font-size:5vw;
		text-align: center;
		height: 80%;
		background-color: red;
		/*
		border-radius: 10px;
		border-color: blue;
		border-style: solid;
		border-width: 5px;*/
		margin-up: auto;
		margin-down: auto;
	}
</style>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="bootstrap-theme.min.css">
<!--
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
            app.initialize();
        </script>
-->
<!-- Latest compiled and minified JavaScript -->
<script src="bootstrap.min.js"></script>
</head>
<body background="bg.jpg" style="width:100%;height:100%;">
<!--<p class="visible-xs">xs</p>
<p class="visible-sm">sm</p>
<p class="visible-md">md</p>
<p class="visible-lg">lg</p>
-->
<header
Swe-learner
<p class="out"></p>
</header>
	<div style="display: block-inline"  class="menu">
		<div class="col-md-1 col-lg-1 visible-lg visible-md"></div>
		
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><a href="memory-sv/index.html"><div class="icon_container">
			<img class="icon" src="icons/memory.jpg"/><p class="icon_title">Memory</p>
		</div></a></div>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><a href="hangman/index.html"><div class="icon_container">
			<img class="icon" src="icons/hangman.png"/><p class="icon_title">Hangman</p>
		</div></a></div>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><a href="spell_it/index.html"><div class="icon_container">
			<img class="icon" src="icons/chef.png
			"/><p class="icon_title">Food</p>
		</div></a></div>
		
		<div class="col-md-2 col-lg-2 visible-lg visible-md"></div>
		
		<div class="col-md-1 col-lg-1 visible-lg visible-md"></div>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><a href="color%20learning/bouncingBalls.html"><div class="icon_container">
			<img class="icon" src="icons/color.png"/><p class="icon_title">Colors</p>
		</div></a></div>
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6"><a href="about/index.html"><div class="icon_container">
			<img class="icon" src="icons/group_picture.jpg"/><p class="icon_title">About</p>
		</div></a></div>
		<div class="col-md-2 col-lg-2 visible-lg visible-md"></div>
	</div>
</body>
</html>

